<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.jpg >
    <title>
        BlueEve&#39;s Home
    </title>
    <meta name="description" content= 666 >
    <meta name="keywords" content= Blog,Hexo,Theme,BlueEve,Yelan Ma >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            md
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>一、Markdown简介</p>
<p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档。</p>
<p>Markdown 语言在 2004 由约翰·格鲁伯（英语：John Gruber）创建。</p>
<p>Markdown 编写的文档可以导出 HTML 、Word、图像、PDF、Epub 等多种格式的文档。</p>
<p>Markdown 编写的文档后缀为 .md, .markdown。</p>
<p>Markdown 能被使用来撰写电子书，如：Gitbook。</p>
<p>当前许多网站都广泛使用 Markdown 来撰写帮助文档或是用于论坛上发表消息。例如：GitHub、简书、reddit、Diaspora、Stack Exchange、OpenStreetMap 、SourceForge等。</p>
<p>Markdown编写Hello World!语法：</p>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h1><p>二、Markdown标题</p>
<p>使用 # 号可表示 1-6 级标题，一级标题对应一个 # 号，二级标题对应两个 # 号，以此类推。</p>
<p>使用#号标记标题语法格式：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><p>显示效果：<br>一级标题<br>二级标题<br>三级标题<br>四级标题<br>五级标题<br>六级标题<br>三、Markdown段落</p>
<p>Markdown的段落没有特殊的格式，直接编写文字就好，段落的换行号是使用两个以上的空格加回车。</p>
<p>3.1 字体</p>
<p>Markdown 可以使用以下几种字体：</p>
<pre><code>用1个星号*或底线_表示斜体用2个星号*或底线_表示粗体用3个星号*或底线_表示粗斜体
</code></pre>
<p>语法格式：</p>
<p><em>斜体文字</em></p>
<p><em>斜体文字</em></p>
<p><strong>粗体文字</strong></p>
<p><strong>粗体文字</strong></p>
<p><em><strong>粗斜体文字</strong></em></p>
<p><em><strong>粗斜体文字</strong></em></p>
<p>显示效果：</p>
<p>斜体文字</p>
<p>斜体文字</p>
<p>粗体文字</p>
<p>粗体文字</p>
<p>粗斜体文字</p>
<p>粗斜体文字</p>
<p>3.2 分隔线</p>
<p>可以在一行中用三个以上的星号*、减号-、底线_来建立一个分隔线，行内不能有其他东西，你也可以在星号或减号蹭插入空格。下面这种写法都可以建立分隔线：</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<p>显示效果：</p>
<hr>
<p>3.3 删除线</p>
<p>如果段落上的文字要添加删除线，只需要在文字的两端加上两个波浪线~~即可。</p>
<p>语法格式：</p>
<p>baidu.com<br>sina.com<br><del>tencent.com</del></p>
<p>显示效果如下：</p>
<p><a target="_blank" rel="noopener" href="http://baidu.com/">http://baidu.com</a> <a target="_blank" rel="noopener" href="http://sina.com/">http://sina.com</a> <del>tencent.com</del></p>
<p>3.4 下划线</p>
<p>下划线可以通过HTML的标签来实现</p>
<p><u>带下划线文本</u></p>
<p>显示效果如下：</p>
<p>带下划线文本</p>
<p>3.5 脚注</p>
<p>脚注是对文本的补充说明。</p>
<p>Markdown脚注的格式如下：</p>
<p>[^要注明的文本]：</p>
<p>显示效果：<br>四、Markdown 列表</p>
<p>4.1 有序列表和无序列表</p>
<p>Markdown支持有序列表和无序列表，无序列表使用星号(*)、加号(+)或者减号(-)作为标记：</p>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<p>显示效果：</p>
<pre><code>第一项第二项第三项
第一项
第二项第三项
第一项
第二项第三项
</code></pre>
<p>有序列表直接在文字有加上1. 2. 3. 来表示，符号和文字之间加上一个空格字符，如：</p>
<ol>
<li><p>第一项</p>
</li>
<li><p>第二项</p>
</li>
<li><p>第三项</p>
<p> 第一项第二项第三项</p>
</li>
</ol>
<p>4.2 列表嵌套</p>
<p>列表嵌套只需在子列表的选项前添加四个空格即可：</p>
<ol>
<li>第一项：<ul>
<li>第一项嵌套的第一个元素</li>
<li>第一项嵌套的第二个元素</li>
</ul>
</li>
<li>第二项：<ul>
<li>第二项嵌套的第一个元素</li>
<li>第二项嵌套的第二个元素</li>
</ul>
</li>
</ol>
<p>显示效果：</p>
<pre><code>第一项：

第一项嵌套的第一个元素第一项嵌套的第二个元素

第二项：

第二项嵌套的第一个元素第二项嵌套的第二个元素
</code></pre>
<p>五、Markdown区块</p>
<p>Markdown区块引用是在段落开头使用&gt;符号，然后后面紧跟一个空格符号：</p>
<blockquote>
<p>区块引用<br>Markdown教程<br>学的不仅是技术更是梦想</p>
</blockquote>
<p>显示效果如下：</p>
<pre><code>区块引用 Markdown教程 学的不仅是技术更是梦想
</code></pre>
<p>另外区块是可以嵌套的，一个&gt;符号是最外层，两个符号是第一层嵌套，以此类推：</p>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<p>显示效果如下：</p>
<pre><code>最外层
第一层嵌套
第二层嵌套
</code></pre>
<p>5.1 区块中使用列表</p>
<p>区块中使用列表实例如下：</p>
<blockquote>
<p>区块中使用列表</p>
<ol>
<li>第一项</li>
<li>第二项</li>
</ol>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</blockquote>
<p>显示效果：</p>
<pre><code>区块中使用列表 1. 第一项 2. 第二项 + 第一项 + 第二项 + 第三项
</code></pre>
<p>5.2 列表中使用区块</p>
<p>如果要在列表项目内放进区块，那么就需要在&gt;前添加四个空格和缩进。</p>
<ul>
<li>第一项<blockquote>
<p>Markdown教程<br>学的不仅是技术更是梦想</p>
</blockquote>
</li>
<li>第二项</li>
</ul>
<p>显示效果如下：</p>
<pre><code>第一项 &gt; Markdown教程 &gt; 学的不仅是技术更是梦想第二项
</code></pre>
<p>六、Markdown代码框</p>
<p>如果是段落上的一个函数或片段的代码可以用两个’把它包起来。</p>
<p>‘print()’ 函数</p>
<p>‘print()’ 函数</p>
<p>6.1 代码区块</p>
<p>代码区块使用4个空格或者一个制表符（Tab键）。</p>
<?Python
    print('Markdown')
    def test():
        print('Markdown test!')

也可以用'''包裹一段代码，并指定一种语言（也可以不指定）：

'''javascript
$(document).read(function(){
    alert('Markdown');
});
'''

显示效果：

'''javascript
$(document).read(function){
    alert('Markdown');
});
'''

七、Markdown链接

链接使用方法如下：

[链接名称](链接地址)
或者
<链接地址>

例如：

这是一个链接 [新浪新闻](https://news.sina.com.cn/)
<https://news.sina.com.cn/>

显示效果如下：

这是一个链接 新浪新闻

https://news.sina.com.cn/

7.1 高级链接

链接也可以用变量来代替，文档末尾附带变量地址：
这个链接用1作为网址变量[baidu][1]
这个链接用markdown作为网址变量[Markdown][markdown]
然后文档的结尾为变量赋值(网址)

[1]: http://www.baidu.com
[markdown]: http://www.markdown.com

显示效果如下：

链接也可以用变量来代替，文档末尾附带变量地址： 这个链接用1作为网址变量baidu 这个链接用markdown作为网址变量Markdown 然后文档的结尾为变量赋值(网址)
八、Markdown图片

Markdown图片语法格式为：

![alt 属性文本](图片地址)
![alt 属性文本](图片地址 "可选标题")

    开头一个感叹号!
    接着一个方括号，里面放上图片的代替文字
    接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的'title'属性文字。

实例如下：

![有问题上知乎 图标](https://pic4.zhimg.com/80/v2-a47051e92cf74930bedd7469978e6c08_hd.png)

---

![通信人家园 图标](http://www.txrjy.com/static/image/common/logo.gif)

显示效果如下：





也可以像网址那样对图片使用变量：

这个图片链接用1作为网址变量[zhihu][1]
然后在文档的结尾为变量赋值（网址）
[1]: (https://pic4.zhimg.com/80/v2-a47051e92cf74930bedd7469978e6c08_hd.png)

显示效果如下：

这个图片链接用1作为网址变量zhihu 然后在文档的结尾为变量赋值（网址）

Markdown 没有办法指定图片的高度与宽度，如果需要的话，可以使用普通的

标签。

<img src=“https://pic4.zhimg.com/80/v2-a47051e92cf74930bedd7469978e6c08_hd.png” width=10%>

显示效果：



九、Markdown表格

Markdown制作表格使用|来分隔不同的单元格，使用-来分隔表头和其他行。

语法格式：

|表头1|表头2|
|----|----|
|单元格11|单元格12|
|单元格21|单元格22|

显示效果：

| 表头1 | 表头2 | | -------- | -------- | | 单元格11 | 单元格12 | | 单元格21 | 单元格22 |

9.1 对齐方式

可以设置表头的对齐方式：

    -: 设置内容或标题栏右对齐:- 设置内容或标题栏左对齐:-: 设置内容或标题栏居中对齐

语法格式：

|左对齐|居中对齐|右对齐|
|:----|:----:|----:|
|单元格11|单元格12|单元格13|
|单元格21|单元格22|单元格23|

显示效果：

| 左对齐 | 居中对齐 | 右对齐 | | :------- | :------: | -------: | | 单元格11 | 单元格12 | 单元格13 | | 单元格21 | 单元格22 | 单元格23 |
十、Markdown高级技巧

支持的HTML元素

不在Markdown涵盖范围之内的标签，都可以直接在文档里面用HTML撰写。

目前支持的HTML元素有：
等 ，如：

使用<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd>重启电脑

显示效果如下：

使用Ctrl+Alt+Del重启电脑

10.1 转义

Markdown使用了很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown使用反斜杠转义特殊字符：

**文本加粗**
\*\*正常显示星号\*\*

显示效果:

文本加粗 **正常显示星号**

Mrkdown支持以下这些符号前面加上反斜杠来帮助插入普通符号：

\   反斜线
`   反引号
*   星号
_   下划线
{}  花括号
[]  方括号
()  小括号
#   井字号
+   加号
-   减号
.   英文句点
!   感叹号

10.2 数学公式

当你需要在编辑器中插入数学公式时，可以使用两个美元符 $$ 包裹 TeX 或 LaTeX 格式的数学公式来实现。

实例如下：

$$
\int_0^1 {x^2} \,{\rm d}x
$$

显示效果： $$ \int_0^1 {x^2} \,{\rm d}x $$
    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: BlueEve | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
