
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Ubuntu24.10 踩坑记录&amp;留档笔记 | BlueEve的小窝</title>
    <meta name="author" content="BlueEve" />
    <meta name="description" content="纯在摆烂(bushi" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>BLUEEVE的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories/2024">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags/%E7%94%9F%E6%B4%BB">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;BLUEEVE的小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories/2024">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags/%E7%94%9F%E6%B4%BB">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Ubuntu24.10 踩坑记录&amp;留档笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/2/25
        </span>
        
        <span class="category">
            <a href="/categories/2024/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                2024
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Linux/" style="color: #00bcd4">
                    Linux
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/" style="color: #ff7d73">
                    笔记
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="20250223-Ubuntu24-10踩坑记录"><a href="#20250223-Ubuntu24-10踩坑记录" class="headerlink" title="20250223 Ubuntu24.10踩坑记录"></a>20250223 Ubuntu24.10踩坑记录</h1><p>心血来潮<del>其实是觉得Ubuntu非常省电好看罢了</del>为我的MECHREVO WUJIE14 Pro 2023装上了Ubuntu24.10（）</p>
<p>发现logo变成Ubuntu 20Years了LOL（笑</p>
<h2 id="0-安装"><a href="#0-安装" class="headerlink" title="0 安装"></a>0 安装</h2><p>按住不表，在官网自行下载即可</p>
<h2 id="1-终端优化"><a href="#1-终端优化" class="headerlink" title="1 终端优化"></a>1 终端优化</h2><h2 id="1-1-ZSH"><a href="#1-1-ZSH" class="headerlink" title="1.1 ZSH"></a>1.1 ZSH</h2><p>首先安装ZSH（）</p>
<p>很简单：</p>
<pre><code class="shell">sudo apt install zsh
</code></pre>
<p>好的我们现在已经有了zsh，下面让我们加上一点调味剂（oh-my-zsh）</p>
<h2 id="1-2-Oh-My-Zsh"><a href="#1-2-Oh-My-Zsh" class="headerlink" title="1.2 Oh-My-Zsh"></a>1.2 Oh-My-Zsh</h2><p><strong>Oh My Zsh 是什么</strong></p>
<blockquote>
<p>Oh My Zsh 是一款社区驱动的命令行工具，正如它的主页上说的，Oh My Zsh 是一种生活方式。它基于 zsh 命令行，提供了主题配置，插件机制，已经内置的便捷操作。给我们一种全新的方式使用命令行。</p>
</blockquote>
<p>Oh My Zsh 是基于 zsh 命令行的一个扩展工具集，提供了丰富的扩展功能。</p>
<p>使用 <code>chsh -s /bin/zsh</code> 命令将 zsh 设置为系统默认 shell。</p>
<p>第一次进zsh会有新手引导，进去之后直接q出来</p>
<p>然后（记得先把wget，git，curl装上：<code>sudo apt install git wget curl</code>）</p>
<p>使用 curl 下载脚本并安装：</p>
<pre><code class="shell">#没有梯子的使用国内镜像源
sh -c &quot;$(curl -fsSL https://gitee.com/shmhlsy/oh-my-zsh-install.sh/raw/master/install.sh)&quot;
</code></pre>
<p>或者使用 wget 下载脚本并安装：</p>
<pre><code class="shell">sh -c &quot;$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)&quot;
</code></pre>
<p>然后同意使用 Oh-my-zsh 的配置模板覆盖已有的 .zshrc</p>
<p>接下来我们开始配置：</p>
<h2 id="1-3-优化"><a href="#1-3-优化" class="headerlink" title="1.3 优化"></a>1.3 优化</h2><p>修改配置文件：<code>nano ./.zshrc</code></p>
<p>重载配置：<code>source ~/.zshrc</code></p>
<h3 id="1-3-1主题：powerlevel10k"><a href="#1-3-1主题：powerlevel10k" class="headerlink" title="1.3.1主题：powerlevel10k"></a>1.3.1主题：powerlevel10k</h3><p><a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k">https://github.com/romkatv/powerlevel10k</a></p>
<p><code>git clone --depth=1 https://github.com/romkatv/powerlevel10k.git $&#123;ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom&#125;/themes/powerlevel10k</code></p>
<p>还是使用 vim 编辑 .zshrc的ZSH_THEME字段：</p>
<pre><code class="sh">ZSH_THEME=&quot;powerlevel10k/powerlevel10k&quot;
</code></pre>
<p>记得下载字体：<strong><a target="_blank" rel="noopener" href="https://github.com/romkatv/powerlevel10k?tab=readme-ov-file#meslo-nerd-font-patched-for-powerlevel10k">https://github.com/romkatv/powerlevel10k?tab=readme-ov-file#meslo-nerd-font-patched-for-powerlevel10k</a></strong></p>
<h3 id="1-3-2插件"><a href="#1-3-2插件" class="headerlink" title="1.3.2插件"></a>1.3.2插件</h3><pre><code class="shell">git clone https://github.com/zsh-users/zsh-autosuggestions $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-syntax-highlighting 
</code></pre>
<p>然后：在zshrc里改成：</p>
<pre><code class="sh">plugins=(
     # other plugins...
     zsh-autosuggestions
     zsh-syntax-highlighting
     z
     git
)
</code></pre>
<h2 id="2-系统美化"><a href="#2-系统美化" class="headerlink" title="2 系统美化"></a>2 系统美化</h2><pre><code class="shell">sudo apt install gnome-tweaks 
sudo apt install chrome-gnome-shell 
</code></pre>
<p>先装上面两个</p>
<p>然后浏览器装插件gnome extension</p>
<p>推荐搜索关键词：</p>
<pre><code class="csv">blur my shell
Extension List
Topbar organizer
3D
vertical
dash
</code></pre>
<h2 id="3-Grub美化！"><a href="#3-Grub美化！" class="headerlink" title="3 Grub美化！"></a>3 Grub美化！</h2><p>Genome Look</p>
<p>下载个主题</p>
<p>然后安装里面的install.sh</p>
<h2 id="4-启动项修改和开机自动挂载"><a href="#4-启动项修改和开机自动挂载" class="headerlink" title="4 启动项修改和开机自动挂载"></a>4 启动项修改和开机自动挂载</h2><p>首先 </p>
<pre><code class="sh"> sudo apt update
 sudo apt install ntfs-3g
</code></pre>
<p>然后找你硬盘的uuid:</p>
<pre><code class="bash">sudo lsblk
</code></pre>
<p>再创建挂载点</p>
<p>选择一个目录作为挂载点。如果没有现成的目录，你可以创建一个：</p>
<pre><code class="bash">sudo mkdir /mnt/c
</code></pre>
<p>再编辑：</p>
<pre><code class="bash">sudo nano /etc/fstab
</code></pre>
<p>加上你的硬盘，像这样：</p>
<pre><code class="sh"># nvme0n1p1 (Data)
UUID=C832719F327192E4    /mnt/d    ntfs    defaults    0    2

# nvme1n1p3 (System)
UUID=CF0594CDA5859D1A    /mnt/c    ntfs    defaults    0    2
</code></pre>
<hr>
<p>完！</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2025 BlueEve的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;BlueEve
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        <script type="text/javascript">
            var href = window.location.href; // 当前页面地址
        
            function handleCallback(jsonData) {
                console.log("jsonData = " + jsonData);
                var arrival = jsonData.arrival;
                document.getElementById("page_view").innerHTML = arrival;
            }
            
            var src = "https://106.14.152.93:8443/third/githubio/arrival?callback=handleCallback&articleUrl="
                 + href + "&ip=" + returnCitySN["cip"];
            
            document.write("<script type=\"text/javascript\" src=\"" + src + "\"><\/script>");
          </script>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
